<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestle | Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"  href="icono.ico">
</head>
<body>
    <header class="header">
        <div id="encabezado">
            <div id="logo">
                Nestle
            </div>
            <div id="menu">
                <ul>
                    <li> <a href="Index.html" class="active"> Inicio </a></li>
                    <li> <a href="pag1.html" class="enlace"> Productos </a></li>
                    <li> <a href="pag2.php" class="enlace"> Unete </a></li>
                    <li> <a href="pag3.html" class="enlace"> Contactanos </a></li>
                </ul>
            </div>
        </div>
    </header>
    <br>
    <br>
    <div id="eslogan">
        <center>
            <h1>"Good food, Good life"</h1>
        </center>
    </div>
    <div>
        <br>
        <br>
        <p>
            Nestlé S.A. es una empresa multinacional suiza de alimentos y bebidas con sede en Vevey, Vaud, Suiza. Ha sido la empresa de alimentos más grande del mundo, medida por los ingresos y otras métricas, para 2014, 2015 y 2016. Se clasificó en el número 72 de la lista Fortune Global 500 en 2014 y en la edición 2016 de Forbes Global 2000 de las empresas públicas más grandes.
        </p>
        <br>
        <p>
            Los productos de Nestlé incluyen alimentos para bebés, comida médica, agua embotellada, cereales para el desayuno, café y té, confitería, productos lácteos, helados, alimentos congelados, alimentos para mascotas y aperitivos. Veintinueve de las marcas de Nestlé tienen ventas anuales de más de 1000 millones de dólares, incluyendo Nespresso, Nescafé, Kit Kat, Smarties, Nesquik, Stouffer, Vittel y Maggi. Nestlé cuenta con 447 fábricas, opera en 194 países y emplea a unas 339.000 personas. Es uno de los principales accionistas de L'Oréal, la compañía de cosméticos más grande del mundo.
        </p>
        <br>
        <br>
        <div id="imagen">
                <img src="img1.jpg" width="1349" height="300"></a>
        </div>
        <br>
        <br>
        <p>
            Nestlé se formó en 1905 por la fusión de Anglo-Swiss Condensed Milk Company en Estados Unidos, establecida en 1866 por los hermanos George y Charles Page, y Farine Lactée Henri Nestlé, fundada en 1866 por Henri Nestlé. La compañía creció significativamente durante la Primera Guerra Mundial y nuevamente después de la Segunda Guerra Mundial, ampliando sus ofertas más allá de sus primeros productos de leche condensada y fórmula infantil. La compañía ha realizado una serie de adquisiciones corporativas, incluidas Crosse & Blackwell en 1950, Findus en 1963, Libby's en 1971, Rowntree Mackintosh en 1988, Klim en 1998 y Gerber en 2007.
        </p>
        <br>
       <section class="post-list">
        <div class="content">
            <article class="post">
                <div class="post header">
                    <div class="post-ip1"></div>
                    <div class="post-body">
                        <span> 29 abril 2021</span>
                        <h2>Nestlé México: primera compañía en el país en neutralizar la totalidad del plástico equivalente de sus residuos posconsumo</h2>
                        <p>Nestlé México anunció que en 2021 logrará neutralizar, de manera voluntaria, la totalidad de plásticos equivalentes a su producción anual
                        </p>
                        <a href="https://www.nestle.com.mx/media/pressreleases/nestle-neutraliza-el-plastico" class="post-link">Leer mas...</a>

                    </div>
                </div> 
            </article>
        </div>
    </section> 
    <section class="post-list">
        <div class="content">
            <article class="post">
                <div class="post header">
                    <div class="post-ip2"></div>
                    <div class="post-body">
                        <span> 25 marzo 2021</span>
                            <h2>Buscan empresas para sumarse a reducir, para 2030, en 50% la pérdida y el desperdicio de alimentos en nuestro país</h2>
                            <p>Impulsada por la Red de Bancos de Alimentos de México y el Waste Resources Action Program (WRAP) del Reino Unido, se presentó hoy la convocatoria a formar parte de Pacto por la Comida, un acuerdo voluntario sustentado en los Objetivos de Desarrollo Sostenible
                            </p>
                            <a href="https://www.nestle.com.mx/media/pressreleases/pacto-por-la-comida" class="post-link">Leer mas...</a>
                    </div>
                </div> 
            </article>
        </div>
    </section> 
    <section class="post-list">
        <div class="content">
            <article class="post">
                <div class="post header">
                    <div class="post-ip3"></div>
                    <div class="post-body">
                        <span> 25 marzo 2021</span>
                            <h2>Anuncia Nestlé México inversión por 300 millones de pesos para modernizar fábrica COFFEE-MATE® en Chiapa de Corzo</h2>
                            <p>Nestlé México anunció que invertirá 300 millones de pesos en su fábrica de cremadores COFFEE-MATE® de Chiapa de Corzo, con la finalidad de modernizar algunos procesos e integrar tecnología de punta para incrementar la productividad
                            </p>
                            <a href="https://www.nestle.com.mx/media/pressreleases/inversion-coffe-mate-chiapas" class="post-link">Leer mas...</a>

                    </div>
                </div> 
            </article>
        </div>
    </section> 
        
    </div>
</body>
</html>